# Location-Tracker

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/tomek/locationtracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomek/locationtracker/: MainActivity.java  SplashActivity.java
app/src/main/java/com/tomek/locationtracker/model/: Coordinate.java  LocationData.java
app/src/main/java/com/tomek/locationtracker/service/: FetchLocationAddressService.java
app/src/main/java/com/tomek/locationtracker/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/tomek/locationtracker/ui/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/tomek/locationtracker/ui/recycler/: LocationListAdapter.java
app/src/main/java/com/tomek/locationtracker/util/: Constants.java  FeedbackHelper.java  LocationHelper.java  SnackbarUtils.java
app/src/main/java/com/tomek/locationtracker/utils/: ApiChecker.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tomek/locationtracker/: ExampleUnitTest.java
