apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.tomek.locationtracker"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    supportLibraryVersion = '22.2.1'
    materialDialogVersion   = '0.7.8.1'
    googlePlayServicesVersion ='8.4.0'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.afollestad:material-dialogs:$materialDialogVersion"
    compile "com.google.android.gms:play-services-location:$googlePlayServicesVersion"
}
